{
  "name": "quiz_app",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Falconiac/quiz_app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Falconiac/quiz_app/issues"
  },
  "homepage": "https://github.com/Falconiac/quiz_app#readme",
  "dependencies": {
    "prettier": "^2.6.2"
  }
}
